$font-family: 'Tiro Kannada', serif
$dekstop: 1200px
$laptop: 1024px
$tablet: 768px
$phone: 480px

mat-sidenav
    width: 15%
    background-color: rgba(140, 224, 147, 0.8)
mat-toolbar
    justify-content: space-between
    background-color: #4f9c6a
h1
    font-size: 2rem
    font-family: $font-family
    padding: 1rem 0
.sideNavMain
    display: flex
    flex-direction: column
    gap: 1em
    text-align: center
.main
    display: flex
    gap: 1em 0
    flex-direction: column
    justify-content: flex-start
    place-items: center
    scroll-behavior: smooth
    overflow: auto
    background-color: #8ce093
    font-family: $font-family
    font-size: 1.5rem
    white-space: pre-wrap
    line-height: 2rem
    height: 100vh
.teaLayout
    display: grid
    width: 100%
    height: 100%
    grid-auto-columns: 1fr
    grid-auto-rows: 1fr
    grid-template-columns: 0.6fr 0.4fr
    grid-template-rows: 0.4fr 0.6fr
    gap: 1rem 1rem
    grid-template-areas: "teaInfo teaImage" "teaRecipe teaRecipe" "teaHistory teaHistory"
.mat-divider
    border-top-color: rgba(0, 0, 0, 0.725)
    border-width: 5px
    border-radius: 50%
.teaTypeText
    text-decoration: none
    color: black
    font-size: 1rem
    font-weight: 500
    padding: 1.5rem 0.5rem
p
    margin: 0 1em
#teaText
    margin: 1rem
.teaTypeText:hover
    background-color: rgba(140, 224, 147, 0.9)
.teaInfo
    grid-area: teaInfo
.teaRecipe
    grid-area: teaRecipe
.teaImage
    grid-area: teaImage
    display: flex
    place-items: center
    place-content: center
    margin: 0 1em
.teaHistory
    grid-area: teaHistory
    padding: 0 0rem 1rem 0rem
.titleText
    font-family: $font-family
    font-weight: bold
    font-size: 2rem
    text-align: center
img
    width: 100%
button, .mat-icon
    cursor: pointer
@media screen and (max-width: $laptop)
    mat-sidenav
        width: 100%
        .mat-stroked-button
            height: 7vh
            font-size: 1.5rem
        .teaTypeText
            font-size: 1.5rem
            font-weight: 400
        .sideTitle
            font-size: 2rem
    .teaLayout
        grid-template-columns: 1fr
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr
        grid-template-areas: "teaImage" "teaInfo" "teaRecipe" "teaHistory"
@media screen and (max-width: $phone)
    h1
        font-size: 1.5rem